PORT=8000
DATABASE_URL= "mongodb+srv://Travel:Travel2020@travel.axf45nj.mongodb.net/Travel?retryWrites=true&w=majority"
AUDIENCE= "realestatetokenused"
ISSUERBASEURL= "https://vaibhavbakhal.us.auth0.com/"